<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DomingoRoofWorksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_ID" />
    </Key>
    <Property Name="Address_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Addres__182C9B23" FromRole="Address" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Address_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="C_FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Customer__Addres__182C9B23" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK__Job__Costomer_ID__1B0907CE" FromRole="Customer" ToRole="Job" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="E_FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee_Job" Relationship="Self.FK__Employees__Emp_I__1ED998B2" FromRole="Employee" ToRole="Employee_Job" />
  </EntityType>
  <EntityType Name="Employee_Job">
    <Key>
      <PropertyRef Name="EmployeesJob_ID" />
    </Key>
    <Property Name="EmployeesJob_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Emp_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Job_Card_No" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employees__Emp_I__1ED998B2" FromRole="Employee_Job" ToRole="Employee" />
    <NavigationProperty Name="Job" Relationship="Self.FK__Employees__Job_C__1FCDBCEB" FromRole="Employee_Job" ToRole="Job" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Job_Card_No" />
    </Key>
    <Property Name="Job_Card_No" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Customer_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="JobType_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NoOfDays" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Job__Costomer_ID__1B0907CE" FromRole="Job" ToRole="Customer" />
    <NavigationProperty Name="Employee_Job" Relationship="Self.FK__Employees__Job_C__1FCDBCEB" FromRole="Job" ToRole="Employee_Job" />
    <NavigationProperty Name="Job_Type" Relationship="Self.FK__Job__JobType_ID__1BFD2C07" FromRole="Job" ToRole="Job_Type" />
    <NavigationProperty Name="Job_Material" Relationship="Self.FK__Job_Mater__Job_C__239E4DCF" FromRole="Job" ToRole="Job_Material" />
  </EntityType>
  <EntityType Name="Job_Material">
    <Key>
      <PropertyRef Name="JobMaterials_ID" />
    </Key>
    <Property Name="JobMaterials_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Material_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Job_Card_No" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="Self.FK__Job_Mater__Job_C__239E4DCF" FromRole="Job_Material" ToRole="Job" />
    <NavigationProperty Name="Material" Relationship="Self.FK__Job_Mater__Mater__22AA2996" FromRole="Job_Material" ToRole="Material" />
  </EntityType>
  <EntityType Name="Job_Type">
    <Key>
      <PropertyRef Name="JobType_ID" />
    </Key>
    <Property Name="JobType_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="JobTypeDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DailyRate" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK__Job__JobType_ID__1BFD2C07" FromRole="Job_Type" ToRole="Job" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Material_ID" />
    </Key>
    <Property Name="Material_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaterialDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Job_Material" Relationship="Self.FK__Job_Mater__Mater__22AA2996" FromRole="Material" ToRole="Job_Material" />
  </EntityType>
  <Association Name="FK__Customer__Addres__182C9B23">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Address_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__Costomer_ID__1B0907CE">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Emp_I__1ED998B2">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Job" Type="Self.Employee_Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Employee_Job">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Job_C__1FCDBCEB">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Employee_Job" Type="Self.Employee_Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Job_Card_No" />
      </Principal>
      <Dependent Role="Employee_Job">
        <PropertyRef Name="Job_Card_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__JobType_ID__1BFD2C07">
    <End Role="Job_Type" Type="Self.Job_Type" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_Type">
        <PropertyRef Name="JobType_ID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="JobType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job_Mater__Job_C__239E4DCF">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Job_Material" Type="Self.Job_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Job_Card_No" />
      </Principal>
      <Dependent Role="Job_Material">
        <PropertyRef Name="Job_Card_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job_Mater__Mater__22AA2996">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Job_Material" Type="Self.Job_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Material_ID" />
      </Principal>
      <Dependent Role="Job_Material">
        <PropertyRef Name="Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DomingoRoofWorksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Employee_Job" EntityType="Self.Employee_Job" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Job_Material" EntityType="Self.Job_Material" />
    <EntitySet Name="Job_Type" EntityType="Self.Job_Type" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <AssociationSet Name="FK__Customer__Addres__182C9B23" Association="Self.FK__Customer__Addres__182C9B23">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__Costomer_ID__1B0907CE" Association="Self.FK__Job__Costomer_ID__1B0907CE">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Emp_I__1ED998B2" Association="Self.FK__Employees__Emp_I__1ED998B2">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee_Job" EntitySet="Employee_Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Job_C__1FCDBCEB" Association="Self.FK__Employees__Job_C__1FCDBCEB">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Employee_Job" EntitySet="Employee_Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__JobType_ID__1BFD2C07" Association="Self.FK__Job__JobType_ID__1BFD2C07">
      <End Role="Job_Type" EntitySet="Job_Type" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__Job_Mater__Job_C__239E4DCF" Association="Self.FK__Job_Mater__Job_C__239E4DCF">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Job_Material" EntitySet="Job_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Job_Mater__Mater__22AA2996" Association="Self.FK__Job_Mater__Mater__22AA2996">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Job_Material" EntitySet="Job_Material" />
    </AssociationSet>
  </EntityContainer>
</Schema>