<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DomingoRoofWorksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_ID" />
    </Key>
    <Property Name="Address_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PostalCode" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Address_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="C_FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="C_LastName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="E_FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="E_LastName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Job">
    <Key>
      <PropertyRef Name="EmployeesJob_ID" />
    </Key>
    <Property Name="EmployeesJob_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Emp_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Job_Card_No" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Job_Card_No" />
    </Key>
    <Property Name="Job_Card_No" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Customer_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="JobType_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NoOfDays" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Job_Material">
    <Key>
      <PropertyRef Name="JobMaterials_ID" />
    </Key>
    <Property Name="JobMaterials_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Material_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Job_Card_No" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Job_Type">
    <Key>
      <PropertyRef Name="JobType_ID" />
    </Key>
    <Property Name="JobType_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="JobTypeDesc" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DailyRate" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Material_ID" />
    </Key>
    <Property Name="Material_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaterialDesc" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Customer__Addres__182C9B23">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Address_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Emp_I__1ED998B2">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Job" Type="Self.Employee_Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Employee_Job">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Job_C__1FCDBCEB">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Employee_Job" Type="Self.Employee_Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Job_Card_No" />
      </Principal>
      <Dependent Role="Employee_Job">
        <PropertyRef Name="Job_Card_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__Costomer_ID__1B0907CE">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__JobType_ID__1BFD2C07">
    <End Role="Job_Type" Type="Self.Job_Type" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_Type">
        <PropertyRef Name="JobType_ID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="JobType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job_Mater__Job_C__239E4DCF">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Job_Material" Type="Self.Job_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Job_Card_No" />
      </Principal>
      <Dependent Role="Job_Material">
        <PropertyRef Name="Job_Card_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job_Mater__Mater__22AA2996">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Job_Material" Type="Self.Job_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Material_ID" />
      </Principal>
      <Dependent Role="Job_Material">
        <PropertyRef Name="Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DomingoRoofWorksModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Job" EntityType="Self.Employee_Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Material" EntityType="Self.Job_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Type" EntityType="Self.Job_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customer__Addres__182C9B23" Association="Self.FK__Customer__Addres__182C9B23">
      <End Role="Address" EntitySet="Address" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Emp_I__1ED998B2" Association="Self.FK__Employees__Emp_I__1ED998B2">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Job" EntitySet="Employee_Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Job_C__1FCDBCEB" Association="Self.FK__Employees__Job_C__1FCDBCEB">
      <End Role="Job" EntitySet="Job" />
      <End Role="Employee_Job" EntitySet="Employee_Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__Costomer_ID__1B0907CE" Association="Self.FK__Job__Costomer_ID__1B0907CE">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__JobType_ID__1BFD2C07" Association="Self.FK__Job__JobType_ID__1BFD2C07">
      <End Role="Job_Type" EntitySet="Job_Type" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Job_Mater__Job_C__239E4DCF" Association="Self.FK__Job_Mater__Job_C__239E4DCF">
      <End Role="Job" EntitySet="Job" />
      <End Role="Job_Material" EntitySet="Job_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Job_Mater__Mater__22AA2996" Association="Self.FK__Job_Mater__Mater__22AA2996">
      <End Role="Material" EntitySet="Material" />
      <End Role="Job_Material" EntitySet="Job_Material" />
    </AssociationSet>
  </EntityContainer>
</Schema>